;
; kvector.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kvector.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kvector.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kvector.DeviceDesc% = kvector_Device, Root\kvector ; TODO: edit hw-id

[kvector_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kvector.sys

;-------------- Service installation
[kvector_Device.NT.Services]
AddService = kvector,%SPSVCINST_ASSOCSERVICE%, kvector_Service_Inst

; -------------- kvector driver install sections
[kvector_Service_Inst]
DisplayName    = %kvector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kvector.sys

[kvector_Device.NT.Wdf]
KmdfService = kvector, kvector_wdfsect

[kvector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kvector Installation Disk"
kvector.DeviceDesc = "kvector Device"
kvector.SVCDESC = "kvector Service"
